# zltechTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zltech/zlrouter/app/: MainActivity.kt
libs/: build.gradle
testmodule1/: build.gradle
testmodule2/: build.gradle
widget/: build.gradle
widget/src/androidTest/java/com/zltech/widget/: ExampleInstrumentedTest.kt
widget/src/main/: AndroidManifest.xml
widget/src/test/java/com/zltech/widget/: ExampleUnitTest.kt
